{
  "listen_ip": "::",
  "server_port": 8443,
  "flow": "xtls-rprx-vision",
  "log_level": "info",
  "clash_api_listen_addr": "",
  "google_ipv6": true,
  "tls_settings": {
    "server_name": "www.amd.com",
    "server_port": "443",
    "private_key": "YOUR_PRIVATE_KEY_HERE",
    "short_id": [
      "12345678",
      "abcdef00"
    ]
  },
  "limits": {
    "max_conn_per_user": 128,
    "max_conn_per_ip": 0,
    "max_new_conn_per_user_per_min": 600,
    "max_new_conn_per_ip_per_min": 0
  },
  "users": [
    {
      "name": "user-1",
      "uuid": "de305d54-75b4-431b-adb2-eb6b9e546014",
      "speed_limit": 100,
      "device_limit": 2
    },
    {
      "name": "user-2",
      "uuid": "de305d54-75b4-431b-adb2-eb6b9e546015",
      "speed_limit": 0,
      "device_limit": 0
    }
  ]
}
